<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Menu-->
    <div class="menu-container">
        <div class="menu">
            <div class="date">J-rod~Full Stack Developer</div>
            <div class="date">Welcome!</div>

            <div>
                <a href="https://github.com/jrod4work" target="_blank">
                    <img src="images/GitHub-Mark-32px.png" class="oneimage big">
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="images/linkedin-icon.png" class="oneimage big1">
                </a>
                <a href="https://www.instagram.com/yoloing1234" target="_blank">
                    <img src="images/instagram.png" class="oneimage big2">
                </a>
            </div>
        </div>
    </div>
    <!--Header-->

    <div class="header-container">
        <div class="header">
            <div class="Picture">
                <img src="images/profile pic.jpg" />
            </div>
        </div>
    </div>
    <!--End of Header-->
    <h1>Tech Skills Wanting to Learn!</h1>
    <ul>
        <li>Algorithms</li>

        <li>Analytical Skills</li>

        <li>Big Data</li>

        <li> Calculating</li>

        <li>Compiling Statistics</li>

        <li>Data Analytics</li>

        <li>Data Mining</li>

        <li>Database Design</li>

        <li>Database Management</li>

        <li>Documentation</li>

        <li>Modeling</li>

        <li>Modification</li>

        <li>Needs Analysis</li>

        <li>Quantitative Research</li>

        <li>Quantitative Reports</li>

        <li>Statistical Analysis</li>
    </ul>

    <!--RepoList-->

    <ul id="repoList"></ul>
    
    
    <!--Footer-->


    <div class="footer">
    <p class="pfoot">jrodthecoder@gmail.com
    <img src="images/email.png" class="oneimage big2">
    </p>
    </div>
    <!--Footer-->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>