<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="example"></p>
    <image src= "" id="example2">
    <p id="example3"></p>
    <div id="example4">
        <h1>Click Button to see the Bio</h1>
        <button type="button" onclick="loadDoc()">Change Content</button>
    </div>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>