<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

        <header>
                <h1 class="h1">Food Hunt</h1>
    
            
            </header>
   <p>Click here to learn more about jQuery!</p>

   <ul>
       <li>JavaScript</li>
       <li>C sFlat</li>
       <li>Java</li>
       <li>Ruby</li>
       <li>Python</li>
   </ul>

   
    <label for="First">First Name</label>
    <input class="First"> <br><br>
    <label for="Last">Last Name</label>
    <input  id="last"><br> <br>
    <label for="other">Other</label>
    <input  id="first"><br> <br>
    <button onclick="myFunction()">Reload page</button>

    
   
  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>


