<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hands on Chapter 6</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
    
<body>

  <ul class="nav nav-tabs">
    <li class="active">
        <a href="#">Home</a>
    </li>
    <li>
        <a href="#">Casa</a>
    </li>
    <li>
        <a href="#">Profile</a>
    </li>
    <li class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Messages
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="#">Inbox</a>
            </li>
            <li>
                <a href="#">Drafts</a>
            </li>
            <li>
                <a href="#">Sent Items</a>
            </li>
            <li>
                <a href="#">Trash</a>
            </li>
        </ul>

    </li>
    <button type="button" class="btn btn-info">
        <span class="glyphicon glyphicon-search"></span> Search
      </button>

    <input type="text" placeholder="Search...">     
</ul>

<div class="container">
    <!--Row with two equal columns-->
    <div class="row">
        <div class="col-sm-6">
            <!--Left Column-->
            <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">First Name</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">Last Name</label>
                  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Phone Number</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                  </div>
                  <div class="form-group">
                      <label for="formGroupExampleInput2">Email</label>
                      <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                    </div>
              </form>

        </div>

        <div class="col-sm-6">
            <!--Right Column-->
            <table class="table table-bordered">
                <thead>
                    <tr class="active">
                        <th>Be</th>
                        <th>Creative with</th>
                        <th>the content</th>
                        <th>that lives</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <td>within</td>
                        <td>This</td>
                        <td>Table</td>
                        <td>19</td>
                    </tr>
                    <tr class="danger">
                        <td>2</td>
                        <td>Peter</td>
                        <td>Parker</td>
                        <td>22</td>
                    </tr>
                    <tr class="warning">
                        <td>3</td>
                        <td>John</td>
                        <td>Rambo</td>
                        <td>65</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
  </div>

  <button type="button" class="btn btn-default">Default</button>

  <button type="button" class="btn btn-primary">Primary</button>

  <button type="button" class="btn btn-info">Info</button>

  <button type="button" class="btn btn-success">Success</button>

  <button type="button" class="btn btn-warning">Warning</button>

  <button type="button" class="btn btn-danger">Danger</button>

  <button type="button" class="btn btn-link">Link</button>

  <button type="button" class="btn btn-default btn-lg">Default</button>

 

 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>