
html {
    background-image: url("background\ page.jpg")
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    background-color: #ebefee;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-image: url("background\ page.jpg")

}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 8px;
    width:200px;
}

.btn {
    display: inline-block;
    padding: 3px 0px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 10px;
}

.form-control {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 78%;
    height: 39px;
    padding: 8px 23px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 3px 9px rgba(42, 144, 130, 0.95);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

form {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color:#01210acf;
    color:white;


}
.table>thead>tr.active>th {
    background-color: black;
color:white;
text-align: center;
}

.table>thead>tr.active>th:hover {
    background-color: rgb(63, 159, 98);
  }
  .table>tbody>tr.success>td:hover {
    background-color: rgb(63, 159, 98); 
  }
  .table>tbody>tr.danger>td:hover{
    background-color: rgb(63, 159, 98); 
  }
  .table>tbody>tr.warning>td:hover {
    background-color: rgb(63, 159, 98); 
  }
  th {
    text-align: center;
}
.row {
    border: 1px solid #e3dada;
    height: 500px;
  }
  .col-sm-6 {
    border: 5px solid #e3dada;
    height: 500px;
  }

  .container {
      margin-top: 30px;
  }

  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 62px;
    margin-top: 64px;
  }